{

  "manifest_version": 2,
  "name": "CoinRankDisplay",
  "version": "3",

  "description": "Displays coinrank directly in challonge brackets.",
  "browser_action": {
    "default_icon": "icons/coinDisplay-96.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "96": "icons/coinDisplay-96.png"
  },
  "permissions": [
    "tabs", "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.challonge.com/*"],
      "js": ["coinDisplay.js"]
    }
  ]
}